body{
    padding: 0;
    margin: 0;
    background: #dfe6e9;
    font-family: 'Balsamiq Sans', cursive;;
}
.self-nav{
    height: 10%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    background: #273c75;
    padding: 0 10px;
}
nav > a {
    text-decoration: none;
    font-weight: bold;
    font-size: 45px;
    align-self: center;
    color: white;
}
nav > button{
    outline:none;
    border: none;
    border-radius: 10px;
    background: #e74c3c;
    color: white;
    height: 80%;
    align-self: center;
    width: 100px;
    cursor: pointer;
    margin: 10px;
    padding: 0;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    transition: background 500ms;
}

nav > button:hover{
    background: #c0392b;
}
.content-container{
    display: grid;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 85%;
    grid-template-columns: 3fr 5fr 2fr;
    grid-template-rows: repeat(10, 1fr);
}
#input-form{
    margin: 0 0;
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 10px;
}

#channel-list{
    grid-row: 2/11;
    grid-column: 1/2;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    overflow: auto;
    overflow-x: hidden;
    background:#f3f3f1;
    padding: 10px;
}
#title{
    grid-row: 1/2;
    grid-column: 2/3;
    color: #dfe6e9;
    background: #a4b0be;
    padding:10px;
    display: flex;
}
#title > h1{
    margin: 0;
    align-self: center;
}
.channel-btn{
    display: flex;
    width: 100%;
    min-height: 50px;
    background: #dfe6e9;
    margin-bottom: 10px;
    padding-left: 10px;
    align-items: center;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
    cursor: pointer;
    transition: background 500ms;
}
.channel-btn:hover{
    background: gray;
}
#messages{
    grid-row: 2/10;
    grid-column: 2/3;
    overflow: auto;
    overflow-x: hidden;
    background: #f8f9fa;
    display: flex;
    flex-flow: column;
    color: white;
    padding: 10px;
}

#send-message{
    grid-row: 10/11;
    grid-column: 2/3;
}
#join-list{
    grid-row: 2/11;
    grid-column: 3/4;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    overflow: auto;
    overflow-x: hidden;
    background: #ced6e0;
    padding: 10px;
    color: white;
}
#title-2 {
    grid-row: 1/2;
    grid-column: 3/4;
    padding:10px;
    display: flex;
    background: #f39c12;
    color : white;
}
#title-2 > h1{
    margin: 0;
    align-self: center;
}
#form, #message{
    display: flex;
    flex-wrap: wrap;
    margin:0;
    height: 100%;
    width: 100%;
   
}

#form > input, #message > input{
    margin: 0;
    flex: 3 0 100px;
    border: none;
    outline: none;
    padding:10px;
    font-size: 15px; 
    font-family: 'Ubuntu', sans-serif;
}

#form > button, #message > button{
    margin: 0;
    flex: 1 0 100px ;
    border:none;
    font-family: 'Ubuntu', sans-serif;
    color: #2ecc71;
    font-size: 15px;
    cursor: pointer;
    outline: none;
    transition: background 500ms;
}

#form > button:hover, #message > button:hover{
    background: #bdc3c7;
}
#messages > div > h5, h6 {
    font-family: sans-serif;
    display: inline;
    margin: 0 10px 0 0;
    padding: 0;
}
#messages >div > p{
    font-family: 'Abel', sans-serif;
    margin: 10px 0;
}

#messages > div {
    max-width: 60%;
    border-radius: 10px;
    margin-bottom: 10px;
    padding : 10px;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
    transition: 0.5s;
}
  
::-webkit-scrollbar-track {
    background: #ecf0f1;
    opacity: 0.7;
    border-radius: 30px;
}
   
  /* Handle */
::-webkit-scrollbar-thumb {
    background: #7f8c8d;
    border-radius: 30px;
    transition: width 500ms;
}
  
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    width: 10px; 
}
  


